<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Inherit defaults from Spring Boot -->
	<!-- parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.3.0.RELEASE</version> </parent -->
	<parent>
		<groupId>com.vnps.module</groupId>
		<artifactId>UserManagement</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.vnps.services</groupId>
	<artifactId>UserManagementService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<spring.version>1.3.0.RELEASE</spring.version>
		<camunda.version>7.3.0</camunda.version>
	</properties>
	<!-- import Camunda BOM to ensure correct versions of Camunda projects -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vnps</groupId>
			<artifactId>vnps-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vnps.domain</groupId>
			<artifactId>vnps-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>